<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--1 Git branch rama-ana (solamente crea la rama)
          *git checkou rama-ana (cambia a la rama)
        2 git checkout -b rama-ana (Crea la rama y me trslada a ella)
        -->
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="Index.html"> Inicio</a>
                    </li>
                </ul>
            </nav>
        </header>



        <footer>
            <nav>
                <ul>
                    il
                    <a href=""></a>
                </ul>
            </nav>
        </footer>
    
</body>
</html>